[33mcommit c84a553d8fc31c5b3268acb7cdbfe89af76d6687[m[33m ([m[1;36mHEAD -> [m[1;32mfront-end[m[33m)[m
Author: SyukurIman <ataiman30@gmail.com>
Date:   Thu Feb 16 13:34:25 2023 +0700

    fix add user

[33mcommit 36e29fb8e3368e9a33b9df6ee31a3b5a48a62810[m
Merge: 3fe18d0 e8ca047
Author: SyukurIman <ataiman30@gmail.com>
Date:   Thu Feb 16 11:28:32 2023 +0700

    Merge branch 'front-end' of https://github.com/HuseinHQ/adm-app into front-end

[33mcommit 3fe18d0a4f72d9133875c92cc1a14c4613d5f075[m
Author: SyukurIman <ataiman30@gmail.com>
Date:   Thu Feb 16 11:26:29 2023 +0700

    fix usermanagement data table and clear code login

[33mcommit e8ca047b9d83f035f53a774ebc087a8ed4c52f65[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Thu Feb 16 11:23:42 2023 +0700

    Update login Page

[33mcommit c548dd2caa0b15827ceab233d00548bf4859571e[m
Merge: b1b610e 402972b
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Thu Feb 16 09:04:51 2023 +0700

    Merge branch 'front-end' of https://github.com/HuseinHQ/adm-app into front-end

[33mcommit b1b610e6c9c0f5fca9ecb2702903d065b3cdd22a[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Thu Feb 16 09:02:31 2023 +0700

    edit add.vue

[33mcommit ec2694fa60316831b786020fead065a8171ec7ef[m
Merge: ac3de6f 402972b
Author: SyukurIman <ataiman30@gmail.com>
Date:   Thu Feb 16 08:56:47 2023 +0700

    Merge branch 'front-end' of https://github.com/HuseinHQ/adm-app into front-end

[33mcommit ac3de6f01bbb0176c90605ef32576d357daed2cf[m
Author: SyukurIman <ataiman30@gmail.com>
Date:   Thu Feb 16 08:56:35 2023 +0700

    fix edit user params

[33mcommit 402972bd0454abf86b2d73817ea28d6960ba6b3b[m
Author: kaisar fauzan <90669229+KaisarF@users.noreply.github.com>
Date:   Wed Feb 15 23:24:21 2023 +0700

    Add files via upload

[33mcommit bccc840e3ca04f3ae09028e89d8622fc685cc639[m
Author: kaisar fauzan <90669229+KaisarF@users.noreply.github.com>
Date:   Wed Feb 15 23:22:28 2023 +0700

    Update NavbarList.vue

[33mcommit c8a2b081aab46e70ae94d4125b431a3252d6cde4[m
Author: kaisar fauzan <90669229+KaisarF@users.noreply.github.com>
Date:   Wed Feb 15 23:21:26 2023 +0700

    Add files via upload

[33mcommit a639a93b50e034320df4f6a64de68afcd5e8f6eb[m
Author: SyukurIman <ataiman30@gmail.com>
Date:   Wed Feb 15 22:49:48 2023 +0700

    set edit user view and fix add user view

[33mcommit 0dd936996994318a73b72182caeb81960c823e50[m
Merge: 7484861 fe2be12
Author: SyukurIman <ataiman30@gmail.com>
Date:   Wed Feb 15 22:49:07 2023 +0700

    Merge branch 'front-end' of https://github.com/HuseinHQ/adm-app into front-end

[33mcommit 7484861f933ac342d013bf32616e1ae85418b9dd[m
Author: SyukurIman <ataiman30@gmail.com>
Date:   Wed Feb 15 22:47:10 2023 +0700

    set edit user view and fix add user view

[33mcommit fe2be12e8e4483355a3cd2529ea8b29e0ae00e39[m
Merge: b661d83 ade6ed5
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Wed Feb 15 22:22:23 2023 +0700

    Merge branch 'front-end' of https://github.com/HuseinHQ/adm-app into front-end

[33mcommit b661d834edb6218321401448b188709a3bee0c89[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Wed Feb 15 22:21:36 2023 +0700

    change button to nuxt-link in UserManagementTable.vue

[33mcommit ade6ed5565b789b59afd29ea12528f5ed24dc8e1[m
Merge: b152f04 322a947
Author: SyukurIman <ataiman30@gmail.com>
Date:   Wed Feb 15 20:05:58 2023 +0700

    Merge branch 'front-end' of https://github.com/HuseinHQ/adm-app into front-end

[33mcommit b152f0444943ee3bb61a225321f8693997af453a[m
Author: SyukurIman <ataiman30@gmail.com>
Date:   Wed Feb 15 20:05:50 2023 +0700

    set add user view

[33mcommit 322a947c89b60818a77d7c786822a08419661c3b[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Wed Feb 15 15:18:16 2023 +0700

    update download page

[33mcommit 26d7bdddb45a0fd0189083d9984608841f6cc958[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Wed Feb 15 12:34:46 2023 +0700

    update NavBar

[33mcommit b549881c9523ab7b4af711acbb1a4437ed617b4e[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Wed Feb 15 12:32:14 2023 +0700

    Updated content of User Management Page

[33mcommit d8f4edeae73156ba3b01760922ba709afa29ed35[m
Author: SyukurIman <ataiman30@gmail.com>
Date:   Thu Feb 9 08:32:41 2023 +0700

    update front-end view data table download page

[33mcommit 90c473e195eabc9fca502965c25f0d861a59d415[m
Author: SyukurIman <ataiman30@gmail.com>
Date:   Wed Feb 8 12:28:47 2023 +0700

    Add Alert Wrong username or password in From Login

[33mcommit a4af383d50892d042b646427f0e1d754b1f6433a[m
Author: SyukurIman <ataiman30@gmail.com>
Date:   Wed Feb 8 11:20:15 2023 +0700

    Fix System Login in Front End

[33mcommit 82aa8b1e69ae8b0416c1071f08bf4dc4df6f5ee8[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Mon Feb 6 21:14:57 2023 +0700

    Add table component

[33mcommit a22bac8134c04a95d1dc3c23fc35ce3a6e78cd20[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Sun Feb 5 22:15:11 2023 +0700

    Add GeneratorBox component

[33mcommit b61877d88a134e128219fce081a0b89fb45ce07e[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Sun Feb 5 13:40:08 2023 +0700

    Finished Navbar component

[33mcommit 8c2bc3e00f83c4f5fee38c1e13a2c2a08dba4960[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Sat Feb 4 18:04:16 2023 +0700

    Update Navbar component

[33mcommit 0b847dc06bb927ea6fbf26035902e40b7dc4f8c6[m[33m ([m[1;32mmain[m[33m)[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Sat Feb 4 17:01:05 2023 +0700

    pindah branch

[33mcommit 1055dada5146d1501bd40e03e5fe05f020f4bb71[m
Author: Muhammad Husein Al Hakim <mhusein463@gmail.com>
Date:   Sat Feb 4 16:07:55 2023 +0700

    first commit
